# DecomposeKMPDemo

./: README.md  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/assgharas/decomposesample/android/: App.kt  MainActivity.kt  MyApplicationTheme.kt  ScreenA.kt  ScreenB.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: AView.swift  AppDelegate.swift  BView.swift  ContentView.swift  DecomposeApp.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/DecomposeHelper/: MutableValue.swift  ObservableValue.swift  SimpleChildStack.swift  StackView.swift  StateValue.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/assgharas/decomposesample/: Platform.android.kt
shared/src/commonMain/kotlin/com/assgharas/decomposesample/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/assgharas/decomposesample/navigation/: RootComponent.kt  ScreenAComponent.kt  ScreenBComponent.kt
shared/src/iosMain/kotlin/com/assgharas/decomposesample/: Platform.ios.kt
